#Update Database related configurations here
#CollectionName only applicable for mongoDb
#couchDB port : 5984, Mongo : 27017

[database]
Database = couch
IPAddress = 172.16.1.87
DbName = test
CollectionName = test1
Port = 5984
User = 
Password = 
