#Update Database related configurations here
#CollectionName only applicable for mongoDb

[database]
Database = Couch
IPAddress = 172.16.1.122
DbName = test
CollectionName = test1
Port = 27017
User = 
Password = 
